# SpringCloud-Study

./: pom.xml
cloud-alibaba-consumer-order8180/: pom.xml
cloud-alibaba-consumer-order8180/src/main/java/com/bandit/springcloudalibaba/: OrderApplication8180.java
cloud-alibaba-consumer-order8180/src/main/java/com/bandit/springcloudalibaba/controller/: NacosController.java
cloud-alibaba-consumer-order8180/src/main/resources/: application.yaml
cloud-alibaba-nacos-config3377/: pom.xml
cloud-alibaba-nacos-config3377/src/main/java/com/bandit/springcloudalibaba/: NacosConfig3377.java
cloud-alibaba-nacos-config3377/src/main/java/com/bandit/springcloudalibaba/controller/: TestController.java
cloud-alibaba-nacos-config3377/src/main/resources/: application.yaml  bootstrap.yaml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/bandit/springcloudalibaba/: PaymentApplication9001.java
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/bandit/springcloudalibaba/: PaymentApplication9002.java
cloud-alibaba-provider-payment9002/src/main/java/com/bandit/springcloudalibaba/controller/: EchoController.java
cloud-commons-api/: pom.xml
cloud-commons-api/src/main/java/com/bandit/springCloud/entities/: Payment.java  ResponseResult.java
cloud-commons-api/src/test/java/: Test.java
cloud-config-center5566/: pom.xml
cloud-config-center5566/src/main/java/com/bandit/springCloud/: ConfigCenterApplication5566.java
cloud-config-center5566/src/main/resources/: application.yaml
cloud-config-client5577/: pom.xml
cloud-config-client5577/src/main/java/com/bandit/springcloud/: ConfigClient5577.java
cloud-config-client5577/src/main/resources/: bootstrap.yaml
cloud-config-client5588/: pom.xml
cloud-config-client5588/src/main/java/com/bandit/springcloud/: ConfigClient5588.java
cloud-config-client5588/src/main/java/com/bandit/springcloud/controller/: ConfigController.java
cloud-config-client5588/src/main/resources/: bootstrap.yaml
cloud-consumer-hystrix-order8084/: pom.xml
cloud-consumer-hystrix-order8084/src/main/java/com/bandit/springCloud/: HystrixOrderApplication8084.java
cloud-consumer-hystrix-order8084/src/main/java/com/bandit/springCloud/controller/: OrderController.java
cloud-consumer-hystrix-order8084/src/main/java/com/bandit/springCloud/service/: PaymentService.java  PaymentServiceFallback.java
cloud-consumer-hystrix-order8084/src/main/resources/: application.yaml
cloud-consumer-order8080/: pom.xml
cloud-consumer-order8080/src/main/java/com/bandit/springCloud/: OrderApplication.java  OrderApplication8080.java
cloud-consumer-order8080/src/main/java/com/bandit/springCloud/config/: ApplicationConfig.java
cloud-consumer-order8080/src/main/resources/: application.yaml
cloud-consumer-order8081/: pom.xml
cloud-consumer-order8081/src/main/java/com/bandit/springCloud/: OrderApplicationZk8081.java
cloud-consumer-order8081/src/main/resources/: application.yaml
cloud-consumer-order8082/: pom.xml
cloud-consumer-order8082/src/main/java/com/bandit/springCloud/: OrderApplication8082.java
cloud-consumer-order8082/src/main/resources/: application.yaml
cloud-consumer-order8083/: pom.xml
cloud-consumer-order8083/src/main/java/com/bandit/springCloud/: OpenFeignOrderApplication.java
cloud-consumer-order8083/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/bandit/springCloud/: EurekaApplication.java  EurekaApplication7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/bandit/springCloud/: EurekaApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/bandit/springCloud/: GatewayApplication.java
cloud-gateway-gateway9527/src/main/resources/: application.yaml
cloud-gateway-gateway9527/src/test/java/: Test.java
cloud-monitor-hystrix9001/: pom.xml
cloud-monitor-hystrix9001/src/main/java/com/bandit/springcloud/: HystrixManager9001.java
cloud-provider-hystrix-payment8008/: pom.xml
cloud-provider-hystrix-payment8008/src/main/java/com/bandit/springCloud/: HystrixPaymentApplication8008.java
cloud-provider-hystrix-payment8008/src/main/resources/: application.yaml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/bandit/springCloud/: PaymentApplication.java  PaymentApplication8001.java
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/bandit/springCloud/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/resources/: application.yaml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/bandit/springCloud/: Payment8004.java  PaymentApplication8004.java
cloud-provider-payment8004/src/main/resources/: application.yaml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/bandit/springCloud/: PaymentApplication8006.java
cloud-provider-payment8006/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/bandit/springcloud/: StreamMQConsumer8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/bandit/springcloud/: StreamMQConsumer8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yaml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/bandit/springcloud/: StreamMQProvider8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yaml
(+26 files in other folders)
